# lf-java-dm

./: LICENSE  README.md  pom.xml
dm-ibatis/: pom.xml
dm-ibatis/src/main/java/dameng/pojo/: BigData.java  ProductCategory.java
dm-ibatis/src/main/java/dameng/test/: TestBigData.java  TestProduct.java
dm-ibatis/src/main/resources/: BigData.xml  ProductCategory.xml  SqlMapConfig.xml
dm-jdbc/: README.md  pom.xml  常见问题.md
dm-jdbc/src/main/java/pers/li/dm/: jdbc_conn.java  jdbc_insert.java  jdbc_operate_bigData_insert.java  jdbc_operate_bigData_select.java  jdbc_prepareStatement.java
dm-jdbc/src/test/java/com/forestlake/workflow/externaltask/: ExternalTaskJavaApplicationTests.java
dm-mybatis/: README.md  pom.xml  常见问题.md
dm-mybatis-plus/: pom.xml
dm-mybatis-plus-spring/: pom.xml
dm-mybatis-plus-spring/src/main/java/dameng/dao/: BigDataMapper.java
dm-mybatis-plus-spring/src/main/java/dameng/pojo/: BigData.java
dm-mybatis-plus-spring/src/main/java/dameng/test/: TestBigData.java  TestProduct.java
dm-mybatis-plus-spring/src/main/resources/: spring-dao.xml
dm-mybatis-plus-springboot/: pom.xml
dm-mybatis-plus-springboot-druid/: pom.xml
dm-mybatis-plus-springboot-druid-zbus/: pom.xml
dm-mybatis-plus-springboot-druid-zbus/src/test/java/dameng/test/: TestProduct.java
dm-mybatis-plus-springboot-druid/src/main/java/dameng/: Application.java
dm-mybatis-plus-springboot-druid/src/main/resources/: application.yml
dm-mybatis-plus-springboot-druid/src/main/resources/mapper/: BigDataMapper.xml
dm-mybatis-plus-springboot/src/main/java/dameng/dao/: ProductCategoryMapper.java
dm-mybatis-plus-springboot/src/main/java/dameng/pojo/: ProductCategory.java
dm-mybatis-plus-springboot/src/main/resources/: application.yml
dm-mybatis-plus-springboot/src/main/resources/mapper/: ProductCategoryMapper.xml
dm-mybatis-plus-springboot/src/test/java/dameng/test/: TestBigData.java
dm-mybatis-plus/src/main/java/dameng/dao/: ProductCategoryMapper.java
dm-mybatis-plus/src/main/java/dameng/pojo/: BigData.java
dm-mybatis-plus/src/main/java/dameng/test/: TestBigData.java  TestProduct.java
dm-mybatis-plus/src/main/resources/: jdbc.properties  mybatis-config.xml
dm-mybatis/src/main/java/dameng/dao/: ProductCategoryMapper.java  TestBigDataMapper.java
dm-mybatis/src/main/java/dameng/pojo/: ProductCategory.java  TestBigData.java
dm-mybatis/src/main/java/dameng/test/: TestProduct.java  Test_TestBigData.java
dm-mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
dm-mybatis/src/main/resources/mapper/: ProductCategoryMapper.xml  TestBigDataMapper.xml
img/: 1.txt
sql/: sql指南.sql  多表联合检索.sql  字符串.sql  常用.sql  数字.sql  数据操纵-增删改.sql  查询结果排序.sql
